<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="color-1">
    <section id="header" class="bold-1">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4 color-2">Manideep Naidu</span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link color-2 bold-1">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link  text-light bold-1">About me</a></li>
                <li class="nav-item"><a href="#" class="nav-link  text-light bold-1">Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link  text-light bold-1">Contact</a></li>
             </ul>
            </header>
          </div>
    </section>

    <section id="Home" class="color-3">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./Assets/profile-pic-manideep.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="200" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h2 class="display-10 fw-bold  lh-1 mb-3 textt">Hello I'm</h2>
                <h1 class="display-5 fw-bold  lh-1 mb-3 textt">Manideep Naidu</h1>
                <p class="lead"> Full Stack Webdeveloper , Competitive programmer .
                    I create seamless web experiences for end-users</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn color-2-1 textt btn-lg px-4 me-md-2" fdprocessedid="744de">About me 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                      <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5"/>
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    </svg>
                  </button>
                  <button type="button" class="btn btn-outline-light textt btn-lg px-4" fdprocessedid="rm6wf9">Projects 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upc-scan" viewBox="0 0 16 16">
                      <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0z"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section id="About-me" class="textt">
      <div class="container px-4 py-5 textt">
        <h2 class="pb-2 color-2">About me</h2>
    
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
          <div class="col d-flex flex-column align-items-start gap-2">
            <p class="textt-1">As a CSE student at IIT Patna, I have a passion for problem-solving through competitive programming. I thrive on challenges that require analytical thinking and proficiency in algorithms and data structures.

              With a <span class="specialist"> Specialist </span> rank on <span class="color-2">CODEFORCES</span>, <span id="codechef"> 4★ on CODECHEF </span>, and <span id="Leetcode">Knight on LEETCODE </span> , I have sharpened my skills in C++, Python, and competitive programming. I enjoy solving algorithmic problems, focusing on data structures, dynamic programming, and graph theory.
              
              Additionally, I am proficient full-stack web developer using the MERN stack, building web applications from scratch. This blend of competitive programming and development equips me to tackle both theoretical and practical challenges.
              
              I'm seeking internships in software development or algorithmic research, where I can apply my skills in real-world settings.</p>
            <!-- <a href="#" class="btn btn-primary btn-lg">Primary button</a> -->
          </div>
    
          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">
              <div class="col d-flex flex-column gap-2">
                <div class="px-2 py-2 rounded-3 color-2-1 About">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                    <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z"/>
                    <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z"/>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 textt">Education</h4>
                <ul>
                  <li>University : IIT Patna </li>
                  <li>Stream : Computer Science and Engineering </li>
                </ul>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="px-2 py-2 rounded-3 color-2-1 About">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                    <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 textt">Course Work</h4>
                <!-- <p class="textt">Database Management Systems,Operating Systems, Computer Networks,Data Structure and Algorithms,Discrete Mathematics,Theory of Computations</p> -->
                <ul>
                  <li>Database Management Systems</li>
                  <li>Operating Systems</li>
                  <li> Computer Networks</li>
                  <li>Data Structure and Algorithms</li>
                </ul>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="px-2 py-2 rounded-3 color-2-1 About">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clipboard-data-fill" viewBox="0 0 16 16">
                    <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zM10 8a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1"/>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 textt">Skills</h4>
                <!-- <p class="textt">Paragraph of text beneath the heading to explain the heading.</p> -->
                 <ul>
                  <li>
                    <div class="dropdown">
                      <button class="btn color-1 textt dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Programming
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">C/C++</a></li>
                        <li><a class="dropdown-item" href="#">Python</a></li>
                        <li><a class="dropdown-item" href="#">JavaScript</a></li>
                        <li><a class="dropdown-item" href="#">SQL</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button class="btn color-1 textt dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tools & OS
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Git</a></li>
                        <li><a class="dropdown-item" href="#">Linux</a></li>
                        <li><a class="dropdown-item" href="#">Windows</a></li>
                        <li><a class="dropdown-item" href="#">Jupyter Notebook</a></li>
                        <li><a class="dropdown-item" href="#">Google-colab</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button class="btn color-1 textt dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Libraries/Frameworks
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Pandas</a></li>
                        <li><a class="dropdown-item" href="#">Numpy</a></li>
                        <li><a class="dropdown-item" href="#">Matplotlib</a></li>
                        <li><a class="dropdown-item" href="#">streamlit</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button class="btn color-1 textt dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Web-Skills
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">HTML/CSS/JS</a></li>
                        <li><a class="dropdown-item" href="#">ReactJS</a></li>
                        <li><a class="dropdown-item" href="#">Nodejs</a></li>
                        <li><a class="dropdown-item" href="#">MongoDB</a></li>
                        <li><a class="dropdown-item" href="#">Bootstrap</a></li>
                        <li><a class="dropdown-item" href="#">Socket io</a></li>
                      </ul>
                    </div>
                  </li>
                 </ul>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="px-2 py-2 rounded-3 color-2-1 About">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16">
                    <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z"/>
                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0 textt">Acheivements</h4>
                <ul>
                  <li>Specialist on Codeforces (@1521)</li>
                  <li>4★ on Codechef (@1826)</li>
                  <li>Knight on Leetcode (@1888)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Projects" class="color-3 mt-500">
      <div class="container">
        <h2 class="pb-2 pt-5 color-2">Projects</h2>
        <div class="row">
          <div class="card mb-3 col-lg-4 col-md-12 color-4 flex-column justify-content-center px-5 py-5">
            <img src="./Assets/Tin-dog.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title color-2">Tin-dog</h5>
              <p class="card-text textt">A frontend Project Demonstrating Proficiency in Bootstrap</p>
            </div>
            <div class="flex-lg">
              <button type="button" class="btn color-2-1"> View Live </button>
              <button type="button" class="btn btn-secondary">Git Repo</button>
            </div>
          </div>

          <div class="card mb-3 col-lg-4 col-md-12 color-4 px-5 py-5">
            <img src="./Assets/scatch.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title color-2">Scatch</h5>
              <p class="card-text textt">A Backend Based Project using Nodejs MongoDB Expressjs</p>
            </div>
            <div class="flex">
              <button type="button" class="btn color-2-1"> View Live </button>
              <button type="button" class="btn btn-secondary">Git Repo</button>
            </div>
          </div>

          <div class="card mb-3 col-lg-4 col-md-12 color-4 px-5 py-5">
            <img src="./Assets/chess.com.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title color-2">2-player Chess</h5>
              <p class="card-text textt">Backend Predominant Project focussing on real time updates using Socket-io</p>
            </div>
            <div class="flex">
              <button type="button" class="btn color-2-1"> View Live </button>
              <button type="button" class="btn btn-secondary">Git Repo</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Connect" class="py-10">
      <div class="container col-xl-10 col-xxl-8">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1  mb-3 textt">Lets Connect</h1>
            <p class="col-lg-10 fs-4 textt">Impressed with my Profile ? please contact me.</p>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <h2 class="textt">Contact me Let's make magic together.</h2>
            <form class="py-4 py-md-5 rounded-3 color-1">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" fdprocessedid="74trlb">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" fdprocessedid="18929e">
                <label for="floatingPassword">Password</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingmessage" placeholder="Message" fdprocessedid="18929e">
                <label for="floatingmessage">Message</label>
              </div>
              <div class="checkbox mb-3 textt">
                <label>
                  <input type="checkbox" value="Confirm" class="text-light">confirm
                </label>
              </div>
              <button class="w-100 btn btn-lg color-2-1" type="submit" fdprocessedid="qca3z9">Submit</button>
              <hr class="my-4">
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="color-3">
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-5">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 textt text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 textt">© Manideep Naidu</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="textt" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg></a></li>
            <li class="ms-3"><a class="textt" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg></a></li>
            <li class="ms-3"><a class="textt" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg></a></li>
          </ul>
        </footer>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>